<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/globalTargetsFragment">

    <fragment
        android:id="@+id/globalTargetsFragment"
        android:name="ru.kazakova_net.mytargets.globaltargets.GlobalTargetsFragment"
        android:label="GlobalTargetsFragment" >
        <action
            android:id="@+id/action_globalTargetsFragment_to_editTargetFragment"
            app:destination="@id/editTargetFragment">
            <argument
                android:name="isEdit"
                android:defaultValue="false" />
        </action>
        <action
            android:id="@+id/action_globalTargetsFragment_to_targetDetailFragment"
            app:destination="@id/targetDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTargetFragment"
        android:name="ru.kazakova_net.mytargets.edittarget.EditTargetFragment"
        android:label="EditTargetFragment">
        <argument
            android:name="targetId"
            app:argType="long" />
        <action
            android:id="@+id/action_editTargetFragment_to_targetDetailFragment"
            app:destination="@id/targetDetailFragment"
            app:launchSingleTop="false"
            app:popUpTo="@+id/editTargetFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/targetDetailFragment"
        android:name="ru.kazakova_net.mytargets.targetdetails.TargetDetailFragment"
        android:label="TargetDetailFragment" >
        <argument
            android:name="targetId"
            app:argType="long" />
        <action
            android:id="@+id/action_targetDetailFragment_to_addTargetFragment"
            app:destination="@id/editTargetFragment">
            <argument
                android:name="isEdit"
                android:defaultValue="true" />
        </action>
        <action
            android:id="@+id/action_targetDetailFragment_self"
            app:destination="@id/targetDetailFragment" />
        <action
            android:id="@+id/action_targetDetailFragment_to_editTargetFragment"
            app:destination="@id/editTargetFragment"
            app:popUpTo="@id/targetDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>